{
	"folders": [
		{
			"path": "../Documents/PlatformIO/Projects/ActividadLibrerias"
		},
		{
			"name": "TP2_Caimo_DiPietrantonio_Ercegovich",
			"path": "../TP2_Caimo_DiPietrantonio_Ercegovich"
		}
	],
	"settings": {
		"files.associations": {
			"array": "c"
		}
	}
}